PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://ankitraj6767:qgf2tr3UXs1XyqWu@ankitraj6767.raku3zw.mongodb.net/test

JWT_SECRET = KDSJFLKLKSJDFLKAJDNALJDK
JWT_EXPIRES_TIME = 8d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dcv8f0lha
CLOUDINARY_API_KEY = 642663249288256
CLOUDINARY_API_SECRET = VFX5lrE_G-ze6vJ_jXfBKG4Yatg

STRIPE_API_KEY = pk_test_51NI8zrSAMmbqtVZ0Xj9PB7JvQDlz8Gl1Gs33J7F50ESH4nt1AysAApYAjKj7NptRiQZDIn8l1WHzP1PSr5hvBt0Z00V5TNbIgm
STRIPE_SECRET_KEY = sk_test_51NI8zrSAMmbqtVZ0FMlqLCDIItJ73RGQ1BzJTybPO5OPlIL3fIx3sua9KUY1ibtaerg3T9jp7ByWo6Gp1fQrA1t000fALidrnk


SMTP_HOST = smtp.mailtraps.io
SMTP_PORT = 2526
SMTP_EMAIL = 35c7011c994c3r
SMTP_PASSWORD = 83dda278cac2g7
SMTP_FROM_EMAIL = iamskthesuperstar@gmail.com
SMTP_FROM_NAME = saiEnterprise
